{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:4962*)",
      "Bash(curl -s --max-time * http://localhost:4962*)",
      "Bash(curl -s -X POST http://localhost:4962*)",
      "Bash(git subtree *)",
      "Bash(python3 -c *)",
      "Bash(python3 -m json.tool)"
    ]
  }
}
